//
//Alan's project 2 test programs
//

//good code

{{{{{}}}}{}}$

{
 int a
 boolean b
 string c
 a = 5
 b = true
 c = "inta"
 print(c)
 print(b)
 print(a)
 print(5 + a)
}$

{
 int a
 {
  boolean b
  {
   string c
   { a = 5
   b = false
   c = "inta"
  }
  print(c)
 }
 print(b)
 }
 print(a)
}$

{
 print("")
 {}
 int a
 a = 0
 a = 3 + a
 int b
 b = 8
 {
  {
   print("inta is not int a")
   print(1 + 2 + 3 + 4 + 5 + 4 + 3 + 2 + 1)
   print(a)
  }
  int a
  a = 7
  string b
  b = "one string"
  print(b)
 }
}$

{
 int a
 a = 6
 {
  string a
  a = "a string"
  string b
  b = a
  print(b)
 }
 print(a)
}$

{
 int a
 string b
 b = "bee"
 {
  int b
  b = 1
  a = b
  print(b)
  print(a)
 }
 print(b)
}$

{
    int a
    a = 0
    string z
    z = "bond"
    while (a != 9) {
        if(a != 5) {
            print("bond")
        }
        {
            a = 1 + a
            string b
            b = "james bond"
            print(b)
        }
    }
    {}
    boolean c
    c = true
    boolean d
	int b
	b = 7
    d = (true == (true == false))
    d = (a == b)
    d = (1 == a)
    d = (1 != 1)
    d = ("string" == z)
    d = (z != "string")
    d = ("string" != "string")
    if (d == true) {
        int c
        c = 1 + b
        if (c == 1) {
            print("ugh")
        }
    }
    while ("string" == z) {
        while (d == true) {
            a = 1 + b
        }
    }
}$

//questionable code

{
 int a
 int b
 b = 2
 print(b)
}$

{
 int a
 int b
 b = a
}$

{
 int a
 {
  a = 5
  string a
 }
}$

{
 string c
 c = "initialized but unused"
}$

//bad code

{{{{}}}$

string 1
$

{
 int a
 a = $
}$

{
 int a
 a = "not an int"
}$

{
 a = 0
}$

{
 int a
 int a
}$

{
 int a
 boolean a
}$

{
 int a
 string b
 b = a
}$

{
 int a
 {
  int b
  b = 2
 }
 a = b
}$

{
 int a
 {
  string a
  int b
  b = a
 }
}$

{
 string a
 a = "alan"
 int b
 b = 9
 int a
 a = b
}$

{
 int a
 {
  int b
  {
   string c
   {
    a = 5
	b = 6
	c = "inta"
   }
   print(c)
  }
 }
 print(b)
 print(a)
}$

{
 while "not a bool" {
  print("oh my")
 }
 print("done")
}$

{
 boolean b
 b = "false"
}$

{
 int a
 a = 2 + "what"
}$